#Written by CorePropertiesLocator
#Mon Apr 01 13:54:11 UTC 2024
collection=restaurantCore
collection.configName=restaurantCore
coreNodeName=core_node2
name=restaurantCore_shard1_replica_n1
numShards=1
replicaType=NRT
shard=shard1
