#Written by CorePropertiesLocator
#Mon Apr 01 05:50:18 UTC 2024
collection=._designer_test
collection.configName=._designer_test
coreNodeName=core_node2
name=._designer_test_shard1_replica_n1
numShards=1
replicaType=NRT
shard=shard1
