#Written by CorePropertiesLocator
#Sun Mar 31 18:37:17 UTC 2024
collection=films
collection.configName=films
coreNodeName=core_node5
name=films_shard1_replica_n2
numShards=2
replicaType=NRT
shard=shard1
