#Written by CorePropertiesLocator
#Sun Mar 31 18:37:18 UTC 2024
collection=films
collection.configName=films
coreNodeName=core_node7
name=films_shard2_replica_n4
numShards=2
replicaType=NRT
shard=shard2
